{
  "private": true,
  "scripts": {
    "dev": "cd packages/monorepo-release && pnpm dev",
    "build": "cd packages/monorepo-release && pnpm build",
    "test": "cd packages/monorepo-release && pnpm test",
    "release": "node ./packages/monorepo-release/dist/index.js"
  },
  "packageManager": "pnpm@7.5.2"
}
